# azdo-spaces

./: .gitmodules  LICENSE  client.code-workspace  lerna.json  package-lock.json  readme.md  server.code-workspace  sln.sln
.changeset/: light-keys-sort.md
app/: Program.fs  app.fs.fsproj  models.fs  projects-and-area-paths.fs  spaces.fs  tasks.fs
app/web/: CHANGELOG.md  package-lock.json  package.json
app/web/public/: index.html
app/web/src/: index.tsx  rich-text-editor.tsx
app/web/src/admin/: routes.tsx  select-project.tsx  space-config-detail.tsx  space-config-list.tsx
app/web/src/app/: app.tsx  header-2.tsx  header.tsx
app/web/src/shared/: error-banner.tsx
app/web/src/spaces/: join-space.tsx  space-detailview.tsx  task-create.tsx  task-detail.tsx  tasks-list.tsx
app/web/src/super-admin/: configure-openid-connect.tsx
app/web/src/ts-models/: AzdoTasks.ts  Microsoft.FSharp.Core.ts  Microsoft.TeamFoundation.WorkItemTracking.WebApi.Models.ts  api.tsx
azure-pipelines/: cicd.yml
azure-pipelines/templates/: arm-template.bicep  build_application.yml  deploy_application.yml
